<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="profile_style.css">
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p>Ahmedabad, Gujarat, India</p>
    <p>+91-xxxxxxxxxx</p>
    <p>mynotemail@gmail.com</p>
    <form class="" action="mailto:rohit.eceng@gmail.com" method="post">
      <label for="">Date of birth</label>
      <input type="date" name="" value="">
      <br>
      <label for="">Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="email" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="message" rows="5" cols="33"></textarea>
      <br>
      <input type="submit" name="" value="Submit!">
    </form>
  </body>
</html>
